{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
      "url": "https://raw.githubusercontent.com/ZhanZhynn/FIT3179-Visualization2/main/data/catsvdogs.csv"
    },
    "width": 350,
    "height": 300,
        "layer": [
          {
          "params": [
            {"name": "continent_highlight", 
            "select": {"type": "point","fields":["Region"]}, "bind": "legend"}
            ],
  
            "mark": {"type": "square"},
            "encoding": {
              "color": {
                "field": "Region",
                "title": "Select Region:",
                "legend": {"orient": "bottom", "labelFontSize": 12}
              }
            }
          },
          {
        "title": "Dogs Population (1000s)",
              "mark": "bar",
              "encoding": {
                "x": {"field": "Location", 
                  "type": "nominal",
                  "sort": "color",
                  "axis": {"labels": false}
                  },
                "y": {
                  "aggregate": "mean",
                  "field": "DogPopulation",
                  "type": "quantitative"
                },
                "color": {
                  "field": "Region",
                  "type": "nominal",
                  "scale": {},
                  "legend":null
                },
                "opacity": {
                      "condition": {"param": "continent_highlight", "value": 1},
                      "value": 0.1
                    },
                "tooltip": [
                  {"field": "Location", "type": "nominal", "title": "States"},
                  {
                    "field": "DogPopulation",
                    "type": "quantitative",
                    "format": ",",
                    "title": "Dogs Population (1000s)"
                  }
                ]
              }
          },
          {
              "transform": [{"filter": {"param": "continent_highlight"}}],
              "mark": "rule",
              "encoding": {
                "y": {
                  "aggregate": "mean",
                  "field": "DogPopulation",
                  "type": "quantitative"
                },
                "color": {"value": "firebrick"},
                "size": {"value": 3}
              }
          }
        ],
    "config": {}
  }